<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>data-table</title>
  <link rel="stylesheet" href="/app.css">
</head>
<body>
  <div class="app"></div>
  <script src="/app.js" charset="utf-8"></script>
</body>
</html>
